export EMAIL_HOST=smtp.sendgrid.net
export EMAIL_HOST_USER=apikey
export EMAIL_HOST_PASSWORD=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
export EMAIL_PORT=587
export EMAIL_USE_TLS=True