export EMAIL_HOST=smtp.sendgrid.net
export EMAIL_HOST_USER=apikey
export SENDGRID_API_KEY=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
export EMAIL_PORT=587
export EMAIL_USE_TLS=True